# GestaoEscola

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: creche_1.0.xml  escola_db.xml
